17.08.2024. 01:15 ---------------------------------------
17.08.2024. 01:15 Запущена игра "Угадай число"
17.08.2024. 01:15 Попытка #1 пользователя na: 50
17.08.2024. 01:15 Ответ пользователя больше
17.08.2024. 01:15 Попытка #2 пользователя na: 25
17.08.2024. 01:15 Ответ пользователя меньше
17.08.2024. 01:15 Попытка #3 пользователя na: 37
17.08.2024. 01:15 Ответ пользователя больше
17.08.2024. 01:15 Попытка #4 пользователя na: 31
17.08.2024. 01:15 Пользователь угадал число с 4попытки
17.08.2024. 01:15 Окончена игра "Угадай число"
17.08.2024. 01:15 ---------------------------------------
